# shuFFla

./: .gitignore  README.md  build.gradle  settings.gradle
.lazybones/: stored-params.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/maslick/kosmosfm/api/: Apishechka.groovy
src/main/java/com/maslick/kosmosfm/app/: MainProgram.java
src/main/java/com/maslick/kosmosfm/main/: MainProgram.java
src/main/java/com/maslick/kosmosfm/model/: Music.java
src/main/java/com/maslick/kosmosfm/shuffler/: MainProgram.java  Shuffler.java
src/main/java/com/maslick/kosmosfm/shuffler/model/: Music.java
src/test/java/com/maslick/kosmosfm/: TestingShuffler.java
src/test/java/com/maslick/kosmosfm/shuffler/: TestingShuffler.java
