group "com.maslick.kosmosfm"
version = "0.1"


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+'
    }
}


apply plugin: 'java'
apply plugin: 'provided-base'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.6.3'
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'

    compile group: 'com.mpatric', name: 'mp3agic', version: '0.8.4'


    provided("org.projectlombok:lombok:1.16.8")
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: '.', include: ['*.jar'])
}

mainClassName="com.maslick.kosmosfm.shuffler.MainProgram"
assemble.dependsOn installDist